
settings =
{
	orientation = {
		default = "portrait", 
		supported = { "portrait" }
	},

	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
			}
		}
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.WRITE_EXTERNAL_STORAGE"
		}
	},
	
	plugins =
	{
		["plugin.chartboost"] =
		{
			publisherId = "com.swipeware"
		},

		["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true }
        }
	}
}